#logging.level.org.springframework=debug

#for provide readable date instead of time stamp in JSON response created automatically by Jackson
spring.jackson.serialization.write-date-keys-as-timestamps=false

#for getting additional URLs/features of Monitoring given by Spring Boot Actuator(other than default 3 given)
management.endpoints.web.exposure.include=*