#logging.level.org.springframework=debug

#for provide readable date instead of time stamp in JSON response created automatically by Jackson
spring.jackson.serialization.write-date-keys-as-timestamps=false

#for getting additional URLs/features of Monitoring given by Spring Boot Actuator(other than default 3 given)
management.endpoints.web.exposure.include=*

#If we don’t like the auto changing password,when we added Spring-security starter jar for Basic Authentication 
#we can configure the same inside the config file(application.properties) as below 

spring.security.user.name=hanil
spring.security.user.password=mypassword